In [1]:
import pandas as pd
import numpy as np
from matplotlib import pyplot as plt
import sys
import os

In [31]:
project_root = os.path.abspath('..')
if project_root not in sys.path:
    sys.path.insert(0, project_root)
path_to_datasets = os.path.join(project_root, 'data', 'external', 'archive')
path_to_datasets

'c:\\Projects\\cost-recsys\\data\\external\\archive'

In [32]:
orders = pd.read_csv(f"{path_to_datasets}/olist_order_items_dataset.csv")
purchases = pd.read_csv(f"{path_to_datasets}/olist_orders_dataset.csv", parse_dates=['order_purchase_timestamp'])
products = pd.read_csv(f"{path_to_datasets}/olist_products_dataset.csv")
orders.head()

,order_id,order_item_id,product_id,seller_id,shipping_limit_date,price,freight_value
0,00010242fe8c5a6d1ba2dd792cb16214,1,4244733e06e7ecb4970a6e2683c13e61,48436dade18ac8b2bce089ec2a041202,2017-09-19 09:45:35,58.90,13.29
1,00018f77f2f0320c557190d7a144bdd3,1,e5f2d52b802189ee658865ca93d83a8f,dd7ddc04e1b6c2c614352b383efe2d36,2017-05-03 11:05:13,239.90,19.93
2,000229ec398224ef6ca0657da4fc703e,1,c777355d18b72b67abbeef9df44fd0fd,5b51032eddd242adc84c38acab88f23d,2018-01-18 14:48:30,199.00,17.87
3,00024acbcdf0a6daa1e931b038114c75,1,7634da152a4610f1595efa32f14722fc,9d7a1d34a5052409006425275ba1c2b4,2018-08-15 10:10:18,12.99,12.79
4,00042b26cf59d7ce69dfabb4e55b4fd9,1,ac6c3623068f30de03045865e4e10089,df560393f3a51e74553ab94004ba5c87,2017-02-13 13:57:51,199.90,18.14

In [33]:
dataset = orders[['order_id', 'product_id', 'price']].copy()\
    .merge(purchases[['order_id', 'order_purchase_timestamp']].copy(), how='left', on='order_id')\
    .merge(products[['product_id', 'product_category_name']].copy(), how='left', on='product_id')
dataset.head()

,order_id,product_id,price,order_purchase_timestamp,product_category_name
0,00010242fe8c5a6d1ba2dd792cb16214,4244733e06e7ecb4970a6e2683c13e61,58.90,2017-09-13 08:59:02,cool_stuff
1,00018f77f2f0320c557190d7a144bdd3,e5f2d52b802189ee658865ca93d83a8f,239.90,2017-04-26 10:53:06,pet_shop
2,000229ec398224ef6ca0657da4fc703e,c777355d18b72b67abbeef9df44fd0fd,199.00,2018-01-14 14:33:31,moveis_decoracao
3,00024acbcdf0a6daa1e931b038114c75,7634da152a4610f1595efa32f14722fc,12.99,2018-08-08 10:00:35,perfumaria
4,00042b26cf59d7ce69dfabb4e55b4fd9,ac6c3623068f30de03045865e4e10089,199.90,2017-02-04 13:57:51,ferramentas_jardim

In [49]:
from src.data_selectoion import select_data

df = select_data(dataset)
df

,order_id,product_id,price,order_purchase_timestamp
0,0006ec9db01a64e59a68b2c340bf65a7,99a4788cb24856965c36a24e339b6058,74.00,2018-07-24 17:04:17
1,001c85b5f68d2be0cb0797afc9e8ce9a,84f456958365164420cfc80fbe4c7fab,99.00,2017-11-24 19:19:18
2,005059edee63c8c708ba61910793b31b,84f456958365164420cfc80fbe4c7fab,92.00,2018-02-05 18:25:51
3,005059edee63c8c708ba61910793b31b,84f456958365164420cfc80fbe4c7fab,92.00,2018-02-05 18:25:51
4,009905140e9f8cc35d5be897937381db,06edb72f1e0c64b14c5b79353f7abea3,39.99,2018-03-15 12:33:45
...,...,...,...,...
1022,fec4d19f04178e4adbe16ebfc8c7ebd7,f1c7f353075ce59d8a6f3cf58f419c9c,205.00,2017-07-11 13:33:59
1023,fee19a0dc7358b6962a611cecf6a37b4,f1c7f353075ce59d8a6f3cf58f419c9c,195.00,2017-08-29 21:51:54
1024,ff00a56fe9475a175cd651d77c707a09,99a4788cb24856965c36a24e339b6058,89.90,2017-11-24 00:08:10
1025,ff79282c8f4c58df02fde009ad02d009,99a4788cb24856965c36a24e339b6058,86.00,2018-04-19 12:29:54
1026,ffdc79897a2df4181a299b803765f0cc,ec2d43cc59763ec91694573b31f1c29a,45.90,2017-10-28 08:23:18

In [50]:
df['week'] = df['order_purchase_timestamp'].dt.to_period('W').dt.start_time
df

,order_id,product_id,price,order_purchase_timestamp,week
0,0006ec9db01a64e59a68b2c340bf65a7,99a4788cb24856965c36a24e339b6058,74.00,2018-07-24 17:04:17,2018-07-23
1,001c85b5f68d2be0cb0797afc9e8ce9a,84f456958365164420cfc80fbe4c7fab,99.00,2017-11-24 19:19:18,2017-11-20
2,005059edee63c8c708ba61910793b31b,84f456958365164420cfc80fbe4c7fab,92.00,2018-02-05 18:25:51,2018-02-05
3,005059edee63c8c708ba61910793b31b,84f456958365164420cfc80fbe4c7fab,92.00,2018-02-05 18:25:51,2018-02-05
4,009905140e9f8cc35d5be897937381db,06edb72f1e0c64b14c5b79353f7abea3,39.99,2018-03-15 12:33:45,2018-03-12
...,...,...,...,...,...
1022,fec4d19f04178e4adbe16ebfc8c7ebd7,f1c7f353075ce59d8a6f3cf58f419c9c,205.00,2017-07-11 13:33:59,2017-07-10
1023,fee19a0dc7358b6962a611cecf6a37b4,f1c7f353075ce59d8a6f3cf58f419c9c,195.00,2017-08-29 21:51:54,2017-08-28
1024,ff00a56fe9475a175cd651d77c707a09,99a4788cb24856965c36a24e339b6058,89.90,2017-11-24 00:08:10,2017-11-20
1025,ff79282c8f4c58df02fde009ad02d009,99a4788cb24856965c36a24e339b6058,86.00,2018-04-19 12:29:54,2018-04-16
1026,ffdc79897a2df4181a299b803765f0cc,ec2d43cc59763ec91694573b31f1c29a,45.90,2017-10-28 08:23:18,2017-10-23

In [51]:
df.drop("order_purchase_timestamp", axis=1, inplace=True)
df

,order_id,product_id,price,week
0,0006ec9db01a64e59a68b2c340bf65a7,99a4788cb24856965c36a24e339b6058,74.00,2018-07-23
1,001c85b5f68d2be0cb0797afc9e8ce9a,84f456958365164420cfc80fbe4c7fab,99.00,2017-11-20
2,005059edee63c8c708ba61910793b31b,84f456958365164420cfc80fbe4c7fab,92.00,2018-02-05
3,005059edee63c8c708ba61910793b31b,84f456958365164420cfc80fbe4c7fab,92.00,2018-02-05
4,009905140e9f8cc35d5be897937381db,06edb72f1e0c64b14c5b79353f7abea3,39.99,2018-03-12
...,...,...,...,...
1022,fec4d19f04178e4adbe16ebfc8c7ebd7,f1c7f353075ce59d8a6f3cf58f419c9c,205.00,2017-07-10
1023,fee19a0dc7358b6962a611cecf6a37b4,f1c7f353075ce59d8a6f3cf58f419c9c,195.00,2017-08-28
1024,ff00a56fe9475a175cd651d77c707a09,99a4788cb24856965c36a24e339b6058,89.90,2017-11-20
1025,ff79282c8f4c58df02fde009ad02d009,99a4788cb24856965c36a24e339b6058,86.00,2018-04-16
1026,ffdc79897a2df4181a299b803765f0cc,ec2d43cc59763ec91694573b31f1c29a,45.90,2017-10-23

In [52]:
df.drop("order_id", axis=1, inplace=True)
df

                            product_id   price       week
0     99a4788cb24856965c36a24e339b6058   74.00 2018-07-23
1     84f456958365164420cfc80fbe4c7fab   99.00 2017-11-20
2     84f456958365164420cfc80fbe4c7fab   92.00 2018-02-05
3     84f456958365164420cfc80fbe4c7fab   92.00 2018-02-05
4     06edb72f1e0c64b14c5b79353f7abea3   39.99 2018-03-12
...                                ...     ...        ...
1022  f1c7f353075ce59d8a6f3cf58f419c9c  205.00 2017-07-10
1023  f1c7f353075ce59d8a6f3cf58f419c9c  195.00 2017-08-28
1024  99a4788cb24856965c36a24e339b6058   89.90 2017-11-20
1025  99a4788cb24856965c36a24e339b6058   86.00 2018-04-16
1026  ec2d43cc59763ec91694573b31f1c29a   45.90 2017-10-23

[1027 rows x 3 columns]

In [53]:
df = (
    df
    .groupby(['week', 'product_id'])
    .agg(
        purchase_count=('price', 'size'),  # Count the number of rows (purchases)
        average_price=('price', 'mean')    # Calculate the average price
    )
    .reset_index()
)

df

,week,product_id,purchase_count,average_price
0,2017-02-27,99a4788cb24856965c36a24e339b6058,7,89.90
1,2017-03-06,99a4788cb24856965c36a24e339b6058,5,89.90
2,2017-03-13,99a4788cb24856965c36a24e339b6058,4,89.90
3,2017-03-20,99a4788cb24856965c36a24e339b6058,4,89.90
4,2017-03-27,99a4788cb24856965c36a24e339b6058,6,89.90
...,...,...,...,...
207,2018-08-06,06edb72f1e0c64b14c5b79353f7abea3,1,39.99
208,2018-08-06,99a4788cb24856965c36a24e339b6058,1,74.00
209,2018-08-13,06edb72f1e0c64b14c5b79353f7abea3,5,39.03
210,2018-08-13,99a4788cb24856965c36a24e339b6058,5,74.00
211,2018-08-20,06edb72f1e0c64b14c5b79353f7abea3,1,38.79

Product_id encoding

In [54]:
# Perform one-hot encoding for the 'product_id' column
one_hot_encoded = pd.get_dummies(df["product_id"], prefix="product")

# Combine the one-hot encoded data with the original dataset
df = pd.concat([df.reset_index(drop=True), one_hot_encoded], axis=1)

# Display the resulting dataset with one-hot encoding
df

,week,product_id,purchase_count,average_price,product_06edb72f1e0c64b14c5b79353f7abea3,product_84f456958365164420cfc80fbe4c7fab,product_99a4788cb24856965c36a24e339b6058,product_ec2d43cc59763ec91694573b31f1c29a,product_f1c7f353075ce59d8a6f3cf58f419c9c
0,2017-02-27,99a4788cb24856965c36a24e339b6058,7,89.90,False,False,True,False,False
1,2017-03-06,99a4788cb24856965c36a24e339b6058,5,89.90,False,False,True,False,False
2,2017-03-13,99a4788cb24856965c36a24e339b6058,4,89.90,False,False,True,False,False
3,2017-03-20,99a4788cb24856965c36a24e339b6058,4,89.90,False,False,True,False,False
4,2017-03-27,99a4788cb24856965c36a24e339b6058,6,89.90,False,False,True,False,False
...,...,...,...,...,...,...,...,...,...
207,2018-08-06,06edb72f1e0c64b14c5b79353f7abea3,1,39.99,True,False,False,False,False
208,2018-08-06,99a4788cb24856965c36a24e339b6058,1,74.00,False,False,True,False,False
209,2018-08-13,06edb72f1e0c64b14c5b79353f7abea3,5,39.03,True,False,False,False,False
210,2018-08-13,99a4788cb24856965c36a24e339b6058,5,74.00,False,False,True,False,False
211,2018-08-20,06edb72f1e0c64b14c5b79353f7abea3,1,38.79,True,False,False,False,False

In [55]:
df.drop("product_id", axis=1, inplace=True)
df

,week,purchase_count,average_price,product_06edb72f1e0c64b14c5b79353f7abea3,product_84f456958365164420cfc80fbe4c7fab,product_99a4788cb24856965c36a24e339b6058,product_ec2d43cc59763ec91694573b31f1c29a,product_f1c7f353075ce59d8a6f3cf58f419c9c
0,2017-02-27,7,89.90,False,False,True,False,False
1,2017-03-06,5,89.90,False,False,True,False,False
2,2017-03-13,4,89.90,False,False,True,False,False
3,2017-03-20,4,89.90,False,False,True,False,False
4,2017-03-27,6,89.90,False,False,True,False,False
...,...,...,...,...,...,...,...,...
207,2018-08-06,1,39.99,True,False,False,False,False
208,2018-08-06,1,74.00,False,False,True,False,False
209,2018-08-13,5,39.03,True,False,False,False,False
210,2018-08-13,5,74.00,False,False,True,False,False
211,2018-08-20,1,38.79,True,False,False,False,False

In [56]:
rename_dict = {
    'product_06edb72f1e0c64b14c5b79353f7abea3': 'prod_A',
    'product_84f456958365164420cfc80fbe4c7fab': 'prod_B',
    'product_99a4788cb24856965c36a24e339b6058': 'prod_C',
    'product_ec2d43cc59763ec91694573b31f1c29a': 'prod_D',
    'product_f1c7f353075ce59d8a6f3cf58f419c9c': 'prod_E',
}

df.rename(columns=rename_dict, inplace=True)
df

,week,purchase_count,average_price,prod_A,prod_B,prod_C,prod_D,prod_E
0,2017-02-27,7,89.90,False,False,True,False,False
1,2017-03-06,5,89.90,False,False,True,False,False
2,2017-03-13,4,89.90,False,False,True,False,False
3,2017-03-20,4,89.90,False,False,True,False,False
4,2017-03-27,6,89.90,False,False,True,False,False
...,...,...,...,...,...,...,...,...
207,2018-08-06,1,39.99,True,False,False,False,False
208,2018-08-06,1,74.00,False,False,True,False,False
209,2018-08-13,5,39.03,True,False,False,False,False
210,2018-08-13,5,74.00,False,False,True,False,False
211,2018-08-20,1,38.79,True,False,False,False,False

In [59]:
# Convert 'week' column to a datetime object if it's not already
df['week'] = pd.to_datetime(df['week'])

# Extract the day of the year (1-365) from the 'week' column
df['day_of_year'] = df['week'].dt.dayofyear

# Calculate angles for each day in a counterclockwise direction
df['angle'] = 2 * np.pi * (df['day_of_year'] / 365)

# Calculate x and y coordinates on the unit circle
df['x_coordinate'] = np.sin(df['angle'])
df['y_coordinate'] = np.cos(df['angle'])

# Drop intermediate 'angle' column if not needed
df.drop("angle", axis=1, inplace=True)
df.drop("day_of_year", axis=1, inplace=True)
df

,week,purchase_count,average_price,prod_A,prod_B,prod_C,prod_D,prod_E,x_coordinate,y_coordinate
0,2017-02-27,7,89.90,False,False,True,False,False,0.840618,0.541628
1,2017-03-06,5,89.90,False,False,True,False,False,0.899631,0.436651
2,2017-03-13,4,89.90,False,False,True,False,False,0.945596,0.325342
3,2017-03-20,4,89.90,False,False,True,False,False,0.977848,0.209315
4,2017-03-27,6,89.90,False,False,True,False,False,0.995919,0.090252
...,...,...,...,...,...,...,...,...,...,...
207,2018-08-06,1,39.99,True,False,False,False,False,-0.573772,-0.819015
208,2018-08-06,1,74.00,False,False,True,False,False,-0.573772,-0.819015
209,2018-08-13,5,39.03,True,False,False,False,False,-0.668064,-0.744104
210,2018-08-13,5,74.00,False,False,True,False,False,-0.668064,-0.744104
211,2018-08-20,1,38.79,True,False,False,False,False,-0.752667,-0.658402

In [60]:
df['week'] = pd.factorize(df['week'])[0]

# Display the updated dataset
df

,week,purchase_count,average_price,prod_A,prod_B,prod_C,prod_D,prod_E,x_coordinate,y_coordinate
0,0,7,89.90,False,False,True,False,False,0.840618,0.541628
1,1,5,89.90,False,False,True,False,False,0.899631,0.436651
2,2,4,89.90,False,False,True,False,False,0.945596,0.325342
3,3,4,89.90,False,False,True,False,False,0.977848,0.209315
4,4,6,89.90,False,False,True,False,False,0.995919,0.090252
...,...,...,...,...,...,...,...,...,...,...
207,75,1,39.99,True,False,False,False,False,-0.573772,-0.819015
208,75,1,74.00,False,False,True,False,False,-0.573772,-0.819015
209,76,5,39.03,True,False,False,False,False,-0.668064,-0.744104
210,76,5,74.00,False,False,True,False,False,-0.668064,-0.744104
211,77,1,38.79,True,False,False,False,False,-0.752667,-0.658402

In [ ]:
# Identify product columns
product_cols = ['prod_A', 'prod_B', 'prod_C', 'prod_D', 'prod_E']

# Step 1: Melt the dataframe so that product info is in rows instead of columns
df_melted = pd.melt(
    df,
    id_vars=['week', 'purchase_count', 'average_price', 'x_coordinate', 'y_coordinate'],
    value_vars=product_cols,
    var_name='product',
    value_name='purchased' 
)

# Step 2: Filter to keep only rows where the product was actually purchased
df_melted = df_melted[df_melted['purchased'] == True]

# Step 3: Pivot the table to get product-specific purchase_count and average_price as columns
df_pivoted = df_melted.pivot(
    index=['week', 'x_coordinate', 'y_coordinate'],
    columns='product',
    values=['purchase_count', 'average_price']
)

# Step 4: Flatten the MultiIndex columns
df_pivoted.columns = [f'{metric}_{prod}' for metric, prod in df_pivoted.columns]

# Step 5: Reset index to get a clean dataframe
df = df_pivoted.reset_index()

df

,week,x_coordinate,y_coordinate,purchase_count_prod_A,purchase_count_prod_B,purchase_count_prod_C,purchase_count_prod_D,purchase_count_prod_E,average_price_prod_A,average_price_prod_B,average_price_prod_C,average_price_prod_D,average_price_prod_E
0,0,0.840618,0.541628,NaN,NaN,7.0,NaN,NaN,NaN,NaN,89.9,NaN,NaN
1,1,0.899631,0.436651,NaN,NaN,5.0,NaN,NaN,NaN,NaN,89.9,NaN,NaN
2,2,0.945596,0.325342,NaN,NaN,4.0,NaN,NaN,NaN,NaN,89.9,NaN,NaN
3,3,0.977848,0.209315,NaN,NaN,4.0,NaN,NaN,NaN,NaN,89.9,NaN,NaN
4,4,0.995919,0.090252,NaN,NaN,6.0,NaN,NaN,NaN,NaN,89.9,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...
73,73,-0.361714,-0.932289,1.0,2.0,2.0,2.0,NaN,39.99,84.9,74.0,47.9,NaN
74,74,-0.471160,-0.882048,4.0,2.0,2.0,NaN,NaN,39.99,84.9,74.0,NaN,NaN
75,75,-0.573772,-0.819015,1.0,NaN,1.0,NaN,NaN,39.99,NaN,74.0,NaN,NaN
76,76,-0.668064,-0.744104,5.0,NaN,5.0,NaN,NaN,39.03,NaN,74.0,NaN,NaN
77,77,-0.752667,-0.658402,1.0,NaN,NaN,NaN,NaN,38.79,NaN,NaN,NaN,NaN

In [64]:
products = [col.split('_')[-1] for col in df.columns if col.startswith('purchase_count_prod_')]
global_avg = df_melted[df_melted['purchased'] == True].groupby('product')['average_price'].mean()

for product in products:
    purchase_col = f'purchase_count_prod_{product}'
    avg_price_col = f'average_price_prod_{product}'
    df[purchase_col] = df[purchase_col].fillna(0)
    df[avg_price_col] = df[avg_price_col].fillna(global_avg[f'prod_{product}'])

df

,week,x_coordinate,y_coordinate,purchase_count_prod_A,purchase_count_prod_B,purchase_count_prod_C,purchase_count_prod_D,purchase_count_prod_E,average_price_prod_A,average_price_prod_B,average_price_prod_C,average_price_prod_D,average_price_prod_E
0,0,0.840618,0.541628,0.0,0.0,7.0,0.0,0.0,41.7348,92.570598,89.900000,46.444853,196.216868
1,1,0.899631,0.436651,0.0,0.0,5.0,0.0,0.0,41.7348,92.570598,89.900000,46.444853,196.216868
2,2,0.945596,0.325342,0.0,0.0,4.0,0.0,0.0,41.7348,92.570598,89.900000,46.444853,196.216868
3,3,0.977848,0.209315,0.0,0.0,4.0,0.0,0.0,41.7348,92.570598,89.900000,46.444853,196.216868
4,4,0.995919,0.090252,0.0,0.0,6.0,0.0,0.0,41.7348,92.570598,89.900000,46.444853,196.216868
...,...,...,...,...,...,...,...,...,...,...,...,...,...
73,73,-0.361714,-0.932289,1.0,2.0,2.0,2.0,0.0,39.9900,84.900000,74.000000,47.900000,196.216868
74,74,-0.471160,-0.882048,4.0,2.0,2.0,0.0,0.0,39.9900,84.900000,74.000000,46.444853,196.216868
75,75,-0.573772,-0.819015,1.0,0.0,1.0,0.0,0.0,39.9900,92.570598,74.000000,46.444853,196.216868
76,76,-0.668064,-0.744104,5.0,0.0,5.0,0.0,0.0,39.0300,92.570598,74.000000,46.444853,196.216868
77,77,-0.752667,-0.658402,1.0,0.0,0.0,0.0,0.0,38.7900,92.570598,87.086735,46.444853,196.216868